<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>Himanshu singh</h1>
            <p>Contact: <a href="abc2@gmail.com">himanshusingh24a@gmail.com</a></p>
            <p>Instagram: <a href="abc123">himanshusingh24a</a>
            </p>
        </div>
        <table>
            <tr>
                <td>
                    <img src="https://lh3.googleusercontent.com/a/AAcHTtf5MjkEkoPTiN3_p0T3l9xJKrVfRHu6EwIZQj2l8Bcx1g=s288-c-no" alt="himanshu singh profile pic">

                </td>
                <td>“Hello, my name is Himanshu singh. I am persuing my MCA  from NIET greater noida. I have five years of experience working as a digital marketer for a leading apparel store. By implementing a targeted social media strategy, I increased the sales by 50% in six months. My vast experience has helped me broaden my vision towards creative and strategic thinking. I believe my skill set would be a great fit for the digital marketing manager position at your company. It would be a joy to work in a professional setting that helps me unleash my creativity.”</td>
            </tr>
        </table>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Master of Computer in Application from NIET</li>
                <li>Bachlor of computer in Application from S.N sinha college Aurangabad</li>
                
            </ul>
            </section>
            <section>
                <h2>Work Experiance</h2>
                <p>Fresher</p>
            </section>
            <section>
                <h3>Skills</h3>
                <ul>
                    <li>Java</li>
                    <li>C language</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                </ul>
            </section>
            <section>
                <h2>Achievment</h2>
                <ul>
                    <li>Got 1st price in a quiz competion</li>
                </ul>

            </section>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li>School management system</li>
                    <li>chatbot app</li>
                </ul>
            </section>
            <section>
                <h2>Frequently asked questions?</h2>
                <details>
                    <summary>What is your name?</summary>
                    <p>My name is Himanshu singh</p>
                </details>
                <details>
                    <summary> Where are you from?</summary>
                    <p>I am from aurangabad Bihar</p>
                    
                    
                </details>
            </section>
            <fotter>
                <p>	&#169; himanshu singh , all rights are reserved.</p>
            </fotter>

    </div>
    
</body>
</html>	